.contact-form
    background: $professional-color
    color: #fff
    box-shadow: 0 1px 8px 0 rgba(0,0,0,0.2), 0 3px 4px 0 rgba(0,0,0,0.14), 0 3px 3px -2px rgba(0,0,0,0.12)
    margin-bottom: 20px
    padding: 5px 15px 15px
    .form-section
        display: inline-block
        &.mb30
            margin-bottom: 30px
    .form-element
        display: inline-block
        position: relative
        width: 100%
        float: none
        clear: both
        &.half
            width: 100%
            float: left
            margin-left: 0
            clear: both
        &.first
            clear: both
            margin-left: 0
        .form-control
            width: 100%
            font-size: 13px
            padding: 10px 10px
            height: auto
            border-radius: 0px
            border: 1px solid #1f373c
            color: #000000
            background-color: rgba(255, 255, 255, 0.8)
            -webkit-box-sizing: border-box
            -moz-box-sizing: border-box
            box-sizing: border-box
            clear: left
        label
            float: left
            width: 100%
            line-height: 100%
            font-size: 14px
            p
                cursor: text
                position: absolute
                margin: 0 0 0 10px
                padding: 11px 0
                font-size: 16px
                color: #777
                transition: 150ms
                transform: scale(1) translate(0, -44px)
                pointer-events: none
                &.text-area-label
                    position: absolute
                    top: 68px
        .form-control
            margin: 24px 0 0 0
            padding: 11px
            border: 1px solid #1f373c
            font-size: 16px
        .form-control:focus + p, .form-control:not(.input--empty) + p
            color: inherit
            transform: translate(-20px, -75px) scale(0.7)

    //label
      display: block
      position: relative
      margin-bottom: 5px
      margin-left: 2px
      font-weight: bold
      font-size: 16px
    //.text-input, .text-area, .select
      outline: none
      font-size: 16px
      margin-bottom: 0
      background-color: #f8f8f8
      border: 2px solid #e1e1e1
      color: #666666
      width: 100%
      display: inline
      min-width: 50px
      padding: 6px
      border-radius: 4px
      box-shadow: none
      transition: 0.3s
      &:focus
        background-color: $light-grey
        color: $dark-grey
        border-color: #2fd1ff
        box-shadow: 0 0 8px rgba(0, 201, 255, .5)
    //input.button
      width: 150px
    input.button
        cursor: pointer
        min-width: 150px
        text-align: center
        padding: 0.3rem 1.5rem
        line-height: 30px
        border: 2px solid #fff
        border-radius: 3px
        background-color: #fff
        color: $professional-color
        display: inline-block
        text-decoration: none
        text-transform: uppercase
        font-size: 14px
        font-weight: 500
        box-shadow: 0 2px 5px 0 rgba(0,0,0,0.26)
        transition: 0.3s
        &:hover
            background-color: #3c6c79
            color: white
        &:focus
            background-color: #3c6c79
            color: white

#contact-us-thanks
    margin: auto
    padding: 30px
    background: $professional-color
    color: #fff
    box-shadow: 0 1px 8px 0 rgba(0,0,0,0.2), 0 3px 4px 0 rgba(0,0,0,0.14), 0 3px 3px -2px rgba(0,0,0,0.12)
    .thanks-content
        opacity: 0
        &.animated
            opacity: 1
        .fa
            font-size: 36px
            margin-bottom: 15px
        p
            font-size: 20px
            &.thank-you
                font-size: 32px

@media screen and (min-width: 1025px)
    #docsContent
        .contact-form
            .form-element
                float: left
                &.half
                    width: 49.5%
                    float: left
                    margin-left: 1%
                    clear: none
                &.first
                    clear: both
                    margin-left: 0

@media screen and (min-width: 1700px)
    #docsContent
        .contact-form, #contact-us-thanks
            width: 50%