#docsContent
  .guides
    border: solid 1px $dark-grey
    background-color: #eee
    .filter-panel
      background-color: $dark-grey
      margin-bottom: 20px
      #searchGuideBox
        #searchGuideInput
          width: 250px
          margin: 16px 20px
          padding: 8px
          height: 40px
          line-height: 40px
          background-color: #fafafa
          font-size: 20px
          font-weight: 500
          color: $dark-grey
          border: 1px solid white
          transition: 0.3s
          &::-webkit-input-placeholder
            color: #999 !important
          &::-moz-placeholder
            color: #999 !important
          &:-ms-input-placeholder
            color: #999 !important
          &:-moz-placeholder
            color: #999 !important
          &:focus
            background-color: white
            color: $dark-grey
    .guides-block
      &.hidden
        display: none
      .guides-title-panel
        display: flex
        align-items: flex-start
        min-height: 110px
        margin: 0px 35px 0px 35px
        padding: 20px
        box-shadow: 0 3px 5px -1px rgba(0,0,0,.2), 0 6px 10px 0 rgba(0,0,0,.14), 0 1px 18px 0 rgba(0,0,0,.12)
        background-color: white
        .guides-img
          float: left
          width: 45px
          padding-right: 10px
        .guides-title
          padding-bottom: 8px
          font-size: 20px
          line-height: 22px
          font-weight: bold
          color: #308c80 //$dark-grey
        .guides-subtitle
          font-size: 16px
          color: $dark-grey
      ul.guides-list
        padding: 15px 25px 15px 25px
        margin: 0
        display: flex
        flex-wrap: wrap
        li.guide-container
          position: relative
          cursor: pointer
          display: inline-block
          width: 100%
          margin: 10px
          box-shadow: 0 1px 8px 0 rgba(0,0,0,.2), 0 3px 4px 0 rgba(0,0,0,.14), 0 3px 3px -2px rgba(0,0,0,.12)
          background-color: white
          padding: 16px
          &.hidden
            display: none
          a
            display: flex
            flex-direction: row
            .guide-text
              flex: 1
              .guide-title
                font-weight: bold
                font-size: 16px
                line-height: 20px
                color: #308c80
              .guide-subtitle
                margin-top: 5px
                font-size: 14px
                line-height: 16px
                color: #333
              .guide-keywords
                display: none
            .guide-icons
              position: relative
              .video:after
                content: url('/images/guide-video.svg')
                display: inline-block
              .pe:after
                display: inline-block
                content: "PE"
                font-size: 16px
                font-weight: bold
                color: #308c80
                transform: translate(0px,-5px)

@media screen and (min-width: 750px)
  #docsContent
    .guides
      .filter-panel
        #searchGuideBox
          #searchGuideInput
            width: 300px

@media screen and (min-width: 1025px)
  #docsContent
    .guides
      .guides-block
        .guides-title-panel
          .guides-img
            width: 75px
            padding-right: 20px
          .guides-title
            font-size: 32px
            line-height: 32px
            padding-bottom: 4px
          .guides-subtitle
            font-size: 22px
        ul.guides-list
          li.guide-container
            width: calc(50% - 20px)
            a
              .guide-text
                .guide-title
                  font-size: 18px
                .guide-subtitle
                  font-size: 16px
                  line-height: 20px

@media screen and (min-width: 1700px)
  #docsContent
    .guides
      .guides-block
        ul.guides-list
          li.guide-container
            width: calc(100% / 3 - 20px)