#docsContent
  table.pe-feature-banner
    width: auto
    border: none
table.pe-feature-banner
  background: $professional-color
  color: white
  padding: 15px
  box-shadow: 0 1px 8px 0 rgba(0,0,0,0.2), 0 3px 4px 0 rgba(0,0,0,0.14), 0 3px 3px -2px rgba(0,0,0,0.12)
  a
    &.pe-link
      color: #83d2fb
      font-weight: 500
    &.pe-learn-more
      font-weight: 500
      color: #83d2fb
    &:hover
      text-decoration: underline