
#docsContent
    .mediakit-logos
        display: inline-block
        width: 100%
        padding-bottom: 30px
        .mediakit-logo
            margin-top: 20px
            margin-bottom: 20px
            position: relative
            min-height: 1px
            padding-left: 15px
            padding-right: 15px
            .logo-container
                max-width: 100%
                height: 121px
                display: flex
                border: 1px solid #999
                text-align: center
                margin: 0
                img
                    max-height: 45px
                    max-width: 100%
                    height: 45px
                    margin: auto
                    display: block
                    vertical-align: middle
                    border: 0
                &.logo-white
                    border: 1px solid $dark-grey
                    background: $dark-grey

    .mediakit-block
        margin-left: 15px
        a.button
            padding: 8px 15px 6px
            font-size: 14px
            img
                width: 24px
                height: 24px
                vertical-align: middle
                margin-right: 15px

@media screen and (min-width: 1025px)
    #docsContent
        .mediakit-block
            a.button
                padding: 10px 20px 8px
                font-size: 18px
                img
                    width: 32px
                    height: 32px

@media (min-width: 1400px)
    #docsContent
        .mediakit-logos
            .mediakit-logo
                width: 33%
                float: left

@media (min-width: 1600px)
    #docsContent
        .mediakit-logos
            .mediakit-logo
                .logo-container
                    img
                        max-height: 60px
                        height: 60px
