#docsContent
	.customer-block
		color: #424242
		display: flex
		flex-direction: column
		margin-bottom: 20px
		padding-bottom: 20px
		border-bottom: 1px solid #ccc
		.customer-logo
			box-shadow: none
			margin-bottom: 20px
			width: 200px
			height: 120px
			min-width: 200px
			margin-right: 20px
			align-items: flex-start
			align-content: flex-start
			img
				max-width: 100%
				max-height: 100%

		.customer-content
			max-width: 800px
			font-size: 16px
			line-height: 1.5em
			h3, h4
				border-bottom: none
				margin-bottom: 10px
				margin-top: 10px
			h3
				padding-bottom: 0px
			h4
				font-size: 18px
				color: #666
			.person-logo-container
				margin-top: 20px
				display: flex
				flex-direction: row
				align-items: center
				align-content: center
				justify-content: flex-end
				.person-logo
					display: inline-block
					border-radius: 50%
					box-shadow: 0px 2px 15px #aaa
					width: 80px
					height: 80px
					margin-right: 20px
				.person-title
					display: inline-block
					font-style: italic

@media screen and (min-width: 1025px)
	#docsContent
		.customer-block
			flex-direction: row
			.customer-logo
				margin-bottom: 0px
