#thingsboard-pe
    &:not(.open-nav):not(.flip-nav)
        header
            &::after
                opacity: 0
    #hero
        height: 100vh //calc(100vh + 5px)
        padding-top: 0px
        position: relative
        overflow: hidden
        background: none
        div:nth-child(1)
            background-image: url(/video/pe-cover.jpg) !important
        .video-cover
            position: absolute
            z-index: -2
            top: 0px
            left: 0px
            bottom: 0px
            right: 0px
            overflow: hidden
            background-size: cover
            background-color: #000
            background-repeat: no-repeat
            background-position: 50% 50%
            background-image: url(/video/pe-cover.jpg)
        #hero-content
            height: 100%
            display: flex
            flex-direction: column
            justify-content: center
            align-content: center
            background-color: rgba(0,0,0,0.5)
            .pe-title
                margin-bottom: 20px
                font-size: 22px
                font-weight: 400
                text-shadow: 0 0 18px rgba(0,0,0,.66)
            .try-pe
                cursor: pointer
                line-height: 40px
                font-size: 16px
                padding: 0 15px
                border: 1px solid white
                background-color: transparent
                transition: 0.6s
                text-shadow: 0 0 18px rgba(0,0,0,.66)
                &:hover
                    background-color: white
                    color: $dark-grey
            .pe-arrow
                position: fixed
                bottom: 40px
                left: 0
                right: 0
                margin: auto
                width: 40px
                height: 40px
                opacity: 1
                z-index: 24
                color: #fff
                a
                    color: #fff
            &.arrow-hidden
                .pe-arrow
                    display: none

    .oceanNodes
        &.pe-features
            img
                max-width: 200px
                width: 200px
                height: 150px

    #peContent
        color: #424242
        h2
            border: none
            text-align: center
            font-weight: 400
        h3
            border: none
            font-weight: 400
        p
            line-height: 1.5em

        .pe-features
            padding-top: 25px

            main
                padding-top: 25px
                min-height: 220px
                .image-wrapper
                    top: 0
                    transform: translateY(0)
                    padding: 16px
                    box-shadow: 0 1px 8px 0 rgba(0,0,0,.2), 0 3px 4px 0 rgba(0,0,0,.14), 0 3px 3px -2px rgba(0,0,0,.12)
                .image-wrapper, .content
                    opacity: 0
                    animation-duration: 1.2s
                    &.animated
                        opacity: 1

            a.button
                cursor: pointer
                line-height: 30px
                border: 2px solid $dark-grey
                background-color: transparent
                transition: 0.3s

                &:hover
                    background-color: $dark-grey
                    color: white

        h2#feature-comparison-matrix
            padding-top: 0px
            padding-bottom: 30px
            font-size: 28px

        #feature-comparison
            background: $dark-grey url(/images/texture.png)
            background-size: auto 100%
            margin-top: 70px
            width: 100vw
            margin-left: calc(-50vw + 50%)
            table
                th:nth-child(2), th:nth-child(4), td:nth-child(2), td:nth-child(4)
                    opacity: 0
                    &.animated
                        opacity: 1
                margin: auto
                border: none
                max-width: 100%
                transform: translateY(-70px)
                th:nth-child(2), td:nth-child(2)
                    transition-delay: 0.3s
                th:nth-child(4), td:nth-child(4)
                    transition-delay: 0.6s
                thead
                    background: none
                    color: #fff
                th
                    font-weight: 500
                    height: 70px
                th, td:nth-child(2), td:nth-child(3), td:nth-child(4), td:nth-child(5)
                    text-align: center
                th:nth-child(1)
                    width: 120px
                th:nth-child(3), th:nth-child(5)
                    width: 20px
                th:nth-child(2), th:nth-child(4)
                    font-size: 14px
                    padding: 0 0 10px 0
                    width: 100px
                    .product-header
                        height: 100%
                        padding: 4px
                        background: rgba(0, 0, 0, 0.33)
                th:nth-child(2)
                    background: $community-color
                th:nth-child(4)
                    background: $professional-color
                tr
                    background: none
                    height: 60px
                tr:nth-child(1)
                    height: 10px
                td
                    border-top: none
                    background: none
                    color: #fff
                    padding: 10px
                    a
                        &.feature-link
                            color: #fff
                            font-weight: 500
                            &:hover
                                text-decoration: underline
                            span.info
                                &::after
                                    position: absolute
                                    font-family: FontAwesome
                                    color: #40ceef
                                    content: '\f0a3'
                                    font-size: 10px
                                    transform: translate(2px,-2px)
                                    display: inline-block
                td:nth-child(1)
                    font-size: 12px
                td:nth-child(2), td:nth-child(4)
                    font-size: 16px
                    &.checked, &.unchecked
                        background-size: auto 15px
                        background-position: center center
                        background-repeat: no-repeat
                    &.checked
                        background-image: url(/images/pe/feature-checked.svg)
                    &.unchecked
                        background-image: url(/images/pe/feature-unchecked.svg)
                td:nth-child(2)
                    background: #5389c5
                td:nth-child(4)
                    background: #45818e

        #pe-customers
            .customers-container
                display: flex
                flex-wrap: wrap
                justify-content: center
                .customer-block
                    opacity: 0
                    &.animated
                        opacity: 1
                    max-width: 100%
                    padding: 20px 30px
                    width: 230px
                    a
                        cursor: pointer
                        color: $blue-03
                        text-decoration: none
                        &:hover
                            text-decoration: underline
                    p
                        margin: 15px 0

        .pricing-prompt
            display: flex
            flex-direction: row
            background: #30557f
            color: #fff
            padding: 16px
            margin: 15px -15px
            .prompt-image-container
                margin-right: 15px
            .pricing-prompt-title
                padding-bottom: 15px
                text-align: center
            p
                font-size: 18px
                text-align: center

        #deployment-options
            &:before
                display: block
                content: " "
                margin-top: -80px
                height: 80px
                visibility: hidden
        #pricing-models-cards
            padding-left: 0px
            margin-bottom: 15px
            display: flex
            justify-content: center
            flex-direction: column
            main
                opacity: 0
                &.animated
                    opacity: 1
                background: $professional-color
                color: #fff
                margin: 10px 10px 10px 0px
                padding: 8px
                box-shadow: 0 1px 8px 0 rgba(0,0,0,0.2), 0 3px 4px 0 rgba(0,0,0,0.14), 0 3px 3px -2px rgba(0,0,0,0.12)
                flex: 0 0 100%
                max-width: 100%
                .content
                    display: flex
                    flex-direction: column
                    height: 100%
                    .content-title
                        margin-bottom: 0.75rem
                    h4
                        color: #eee
                        font-size: 21px
                        font-weight: 400
                        line-height: 28px
                        margin-bottom: 1.2rem
                    p+p
                        margin-top: 10px
                    .content-block
                        padding: 1.25rem
                        &.py-0x
                            padding-top: 0
                            padding-bottom: 0
                        &.pb-0x
                            padding-bottom: 0
                        .marketplace
                            display: flex
                            .pricing-image-wrapper
                                flex: 1
                                margin: 16px
                                display: flex
                                align-items: center
                    .pricing-image-wrapper
                        background: rgba(255, 255, 255, 0.95)
                        padding: 20px
                        box-shadow: 0 1px 8px 0 rgba(0,0,0,0.2), 0 3px 4px 0 rgba(0,0,0,0.14), 0 3px 3px -2px rgba(0,0,0,0.12)
                        border-radius: 10px
                        &.clickable
                            position: relative
                            transition: background-color linear 250ms
                            cursor: pointer
                            &:hover
                                background: rgba(255, 255, 255, 0.6)
                            a
                                position: absolute
                                top: 0
                                bottom: 0
                                left: 0
                                right: 0
                        img
                            width: 100%
                    a.button
                        //width: 100%
                        text-align: center
                        padding: 0.3rem 3rem
                        cursor: pointer
                        line-height: 30px
                        border: 2px solid #fff
                        background-color: #fff
                        color: $professional-color
                        transition: 0.3s
                        &:hover
                            background-color: #3c6c79
                            color: white
                    .deploy-buttons
                        a.button
                            width: 205px
                            min-width: 205px
        .try-pe
            opacity: 0
            &.animated
                opacity: 1
            cursor: pointer
            line-height: 40px
            font-size: 16px
            padding: 0 40px
            border: 2px solid rgb(244,81,30)
            background-color: rgb(244,81,30)
            transition: 0.3s
            &:hover
                background-color: white
                color: rgb(244,81,30)

    .flyout-button
        display: none


    //&.open-nav
            #hero
                    #hero-content
                            visibility: hidden
    .header-animation
        max-width: 100%
        opacity: 0
        transform: translate3d(0, 45px, 0)
        animation-name: slideup-in
        animation-duration: 600ms
        animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94)
        animation-fill-mode: forwards

    .header-animation:nth-child(1)
        animation-delay: 0ms

    .header-animation:nth-child(2)
        animation-delay: 300ms

    .header-animation:nth-child(3)
        animation-delay: 600ms

    .header-animation:nth-child(4)
        animation-delay: 900ms

    .header-animation:nth-child(5)
        animation-delay: 1200ms

    @keyframes slideup-in
        from
            opacity: 0
            transform: translate3d(0, 45px, 0)
        to
            opacity: 1
            transform: translate3d(0, 0, 0)
          
@media screen and (min-width: 750px)
    #thingsboard-pe
        #hero
            #hero-content
                .pe-title
                    font-size: 36px

        .oceanNodes
            &.pe-features
                main
                    padding-top: 0px
                    &:nth-child(odd)
                        padding-right: 300px
                    &:nth-child(even)
                        padding-left: 300px
                img
                    max-width: 220px
                    width: 220px

        #peContent
            h2#feature-comparison-matrix
                padding-top: 50px
                padding-bottom: 50px
                font-size: 46px
            #feature-comparison
                table
                    max-width: 80%
                    th
                        height: 80px
                    th:nth-child(1)
                        width: 320px
                    th:nth-child(3), th:nth-child(5)
                        width: 15px
                    th:nth-child(2), th:nth-child(4)
                        font-size: 18px
                        padding: 0 0 20px 0
                        width: 200px
                        .product-header
                            padding: 8px
                    td:nth-child(1)
                        font-size: 16px
                    td:nth-child(2), td:nth-child(4)
                        font-size: 20px
                        &.checked, &.unchecked
                            background-size: auto 20px
            .oceanNodes
                main
                    .image-wrapper
                        position: absolute
                        top: 15%


@media screen and (min-width: 1025px)
    #thingsboard-pe
        section, header
            main
                max-width: 1000px
        footer
            main
                max-width: 1000px

        .oceanNodes
            &.pe-features
                main
                    margin-top: 50px

        #peContent
            width: calc(100% - 400px)
            #feature-comparison
                margin-left: calc(-50vw + 50% + 20px)
                table
                    max-width: 70%
                    td
                        a
                            &.feature-link
                                span.info
                                    &::after
                                        font-size: 14px
                                        transform: translate(3px,-5px)
            #pricing-models-cards
                flex-direction: row
                main
                    margin: 15px
                    padding: 16px
                    flex: 0 0 50%
                    max-width: 50%
                    .content
                        .content-block
                            .marketplace
                                .pricing-image-wrapper
                                    margin: 2px
                                    padding: 8px

@media screen and (min-width: 1250px)
    #thingsboard-pe
        #viewDocs.center-button
            display: inline-block
        #hero
            #hero-content
                .pe-title
                    //height: 100px
                    margin-bottom: 60px
                    font-size: 64px

        #hero #hero-content, #peContent
            .try-pe
                line-height: 60px
                font-size: 28px
                padding: 0 40px
                border-width: 3px
        #peContent
            #pricing-models-cards
                main
                    .content
                        .content-block
                            .marketplace
                                .pricing-image-wrapper
                                    margin: 8px
                                    padding: 16px

@media screen and (min-width: 1500px)
    #thingsboard-pe
        #peContent
            width: calc(100% - 700px)
            #feature-comparison
                table
                    max-width: 50%

